<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">







  <meta name="keywords" content="c,linux," />




  


  <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml" />






<meta name="description" content="前言这个问题起源于我和同学的一次打赌，在我过去的认知中文件用 fopen 打开后就一定要用 fclose 关闭，否则将不能保存写入的内容，写入的数据会存留在缓冲区中。但是经过实际测验后，不用 fclose 写入的内容也能够保存… 痛失一瓶可乐… 在那时，我把它的原因归结于是操作系统自己去保存的没有再深究，今天看到一点别的东西，突然想起来可能那时的想法是错误的，这可能是要归功与编译器，与操作系统无关">
<meta property="og:type" content="article">
<meta property="og:title" content="fopen 不 fclose 是否会保存">
<meta property="og:url" content="http://yoursite.com/2019/09/05/fopen-%E4%B8%8D-fclose-%E6%98%AF%E5%90%A6%E4%BC%9A%E4%BF%9D%E5%AD%98/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="前言这个问题起源于我和同学的一次打赌，在我过去的认知中文件用 fopen 打开后就一定要用 fclose 关闭，否则将不能保存写入的内容，写入的数据会存留在缓冲区中。但是经过实际测验后，不用 fclose 写入的内容也能够保存… 痛失一瓶可乐… 在那时，我把它的原因归结于是操作系统自己去保存的没有再深究，今天看到一点别的东西，突然想起来可能那时的想法是错误的，这可能是要归功与编译器，与操作系统无关">
<meta property="article:published_time" content="2019-09-05T06:57:16.000Z">
<meta property="article:modified_time" content="2020-06-27T15:00:54.142Z">
<meta property="article:author" content="ZZKdev">
<meta property="article:tag" content="c">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/fopen-不-fclose-是否会保存/"/>





  <title>fopen 不 fclose 是否会保存 | 我的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我每天都好饿啊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/fopen-%E4%B8%8D-fclose-%E6%98%AF%E5%90%A6%E4%BC%9A%E4%BF%9D%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZKdev">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fopen 不 fclose 是否会保存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T14:57:16+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个问题起源于我和同学的一次打赌，在我过去的认知中文件用 <code>fopen</code> 打开后就一定要用 <code>fclose</code> 关闭，否则将不能保存写入的内容，写入的数据会存留在缓冲区中。但是经过实际测验后，不用 <code>fclose</code> 写入的内容也能够保存… 痛失一瓶可乐…</p>
<p>在那时，我把它的原因归结于是操作系统自己去保存的没有再深究，今天看到一点别的东西，突然想起来可能那时的想法是错误的，这可能是要归功与编译器，与操作系统无关。</p>
<blockquote>
<p>ps : 在这里，我只讨论 linux 下 gcc 的情况</p>
</blockquote>
<h2 id="main-和-start"><a href="#main-和-start" class="headerlink" title="main 和 _start"></a>main 和 _start</h2><p>可能很多人都不知道，我们的程序执行的入口函数其实并不是 main 函数，而是从 _start 函数开始执行的。</p>
<p>来我们测验一下，先写一个简单的程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对的就这么简单就可以了，编译然后用 readelf 命令查看一下程序入口地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc example.c -o test.o</span><br><span class="line">readelf -h test.o</span><br></pre></td></tr></table></figure>

<p>我们得到以下输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ELF 头：</span><br><span class="line">  Magic：  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </span><br><span class="line">  类别:                              ELF64</span><br><span class="line">  数据:                              2 补码，小端序 (little endian)</span><br><span class="line">  Version:                           1 (current)</span><br><span class="line">  OS&#x2F;ABI:                            UNIX - System V</span><br><span class="line">  ABI 版本:                          0</span><br><span class="line">  类型:                              DYN (共享目标文件)</span><br><span class="line">  系统架构:                          Advanced Micro Devices X86-64</span><br><span class="line">  版本:                              0x1</span><br><span class="line">  入口点地址：              0x1020</span><br><span class="line">  程序头起点：              64 (bytes into file)</span><br><span class="line">  Start of section headers:          14576 (bytes into file)</span><br><span class="line">  标志：             0x0</span><br><span class="line">  Size of this header:               64 (bytes)</span><br><span class="line">  Size of program headers:           56 (bytes)</span><br><span class="line">  Number of program headers:         11</span><br><span class="line">  Size of section headers:           64 (bytes)</span><br><span class="line">  Number of section headers:         27</span><br><span class="line">  Section header string table index: 26</span><br></pre></td></tr></table></figure>

<p>重点看程序入口地址那一行为 0x1020</p>
<p>我们将编译后的可执行文件用 objdump 反汇编看看，为了方便我将它输出重定向到文件里面来看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d test.o &gt; test.s</span><br></pre></td></tr></table></figure>

<p>可以看到 0x1020 这里刚好就是 .text 段的开始也是 _start 函数的入口地地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Disassembly of section .text:</span><br><span class="line">0000000000001020 &lt;_start&gt;:                                                                                                       </span><br><span class="line">1020:   f3 0f 1e fa                         endbr64</span><br><span class="line">1024:   31 ed                                  xor    %ebp,%ebp</span><br><span class="line">1026:   49 89 d1                            mov    %rdx,%r9</span><br><span class="line">1029:   5e                                        pop    %rsi</span><br><span class="line">102a:   48 89 e2                            mov    %rsp,%rdx</span><br><span class="line">102d:   48 83 e4 f0                       and    $0xfffffffffffffff0,%rsp</span><br><span class="line">1031:   50                                        push   %rax</span><br><span class="line">1032:   54                                        push   %rsp</span><br><span class="line">1033:   4c 8d 05 66 01 00 00    lea    0x166(%rip),%r8        # 11a0 &lt;__libc_csu_fini&gt;</span><br><span class="line">103a:   48 8d 0d ef 00 00 00     lea    0xef(%rip),%rcx        # 1130 &lt;__libc_csu_init&gt;</span><br><span class="line">1041:   48 8d 3d d1 00 00 00    lea    0xd1(%rip),%rdi        # 1119 &lt;main&gt;</span><br><span class="line">1048:   ff 15 92 2f 00 00              callq  *0x2f92(%rip)        # 3fe0 &lt;__libc_start_main@GLIBC_2.2.5&gt;</span><br><span class="line">104e:   f4                      hlt</span><br><span class="line">104f:   90                      nop</span><br></pre></td></tr></table></figure>

<p>现在看来，_start 是入口函数已经是毋庸置疑了，问题是我们的 main 函数去哪里了？</p>
<h2 id="libc-start-main"><a href="#libc-start-main" class="headerlink" title="__libc_start_main"></a>__libc_start_main</h2><p>在上面一段汇编代码中，我们可以明显地看到 _start 函数调用了一个 __libc_start_main 的函数并且将 main 函数的地址存到了 rdi 寄存器中，答案八九就是在这里了，但是这个函数是动态链接的，我反汇编后并没有得到它的代码…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1041:   48 8d 3d d1 00 00 00    lea    0xd1(%rip),%rdi        # 1119 &lt;main&gt; 0x1041 + 0xd1 刚好是 main 函数地址</span><br><span class="line">1048:   ff 15 92 2f 00 00              callq  *0x2f92(%rip)        # 3fe0 &lt;__libc_start_main@GLIBC_2.2.5&gt;</span><br></pre></td></tr></table></figure>

<p>所以我又将它编译了一下，不过这次用静态链接，不然看不到 __libc_start_main 的代码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc example.c -o test.o -static</span><br></pre></td></tr></table></figure>

<p>然后再用 objdump 反编译一下，这次反编译出来足足有 12 万行的汇编…</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d test.o &gt; test.s</span><br></pre></td></tr></table></figure>

<p>然后在反汇编文件里买年直接搜索 &lt;__libc_start_main&gt; 函数，可以找到下面几条关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##  具体流程是先将 rdi 寄存器中的 main 函数地址存放到 0x18(%rsp) 位置上，再将地址给寄存器 rax 用 callq 调用</span><br><span class="line">401f6a:   48 89 7c 24 18          mov    %rdi,0x18(%rsp)                                                                   </span><br><span class="line">4023c9:   48 8b 44 24 18          mov    0x18(%rsp),%rax                                                                    </span><br><span class="line">4023ce:   ff d0                   callq  *%rax</span><br><span class="line"># 之后调用了将 main 函数的返回值给 edi 寄存器，调用 exit 函数</span><br><span class="line">4023d0:   89 c7                   mov    %eax,%edi                                                                          </span><br><span class="line">4023d2:   e8 29 5f 00 00          callq  408300 &lt;exit&gt;</span><br></pre></td></tr></table></figure>

<p>可以看出 main 函数是在 __libc_start_main 函数中调用的。</p>
<h2 id="exit-和-exit"><a href="#exit-和-exit" class="headerlink" title="exit 和 _exit"></a>exit 和 _exit</h2><p>可以看出编译器在我们编译过程中链接了很多其他的东西，这个和我们之前的问题有什么关系呢？之前的分析可以得到我们的代码还链接了很多别的东西不仅有我们写的，从上面的汇编代码可以看出当我们调用完 main 函数后，__libc_start_main 函数会继续调用 exit 函数，而 exit 函数会<strong>关闭所有打开的流，这将导致写所有被缓冲的输出</strong>，删除用TMPFILE函数建立的所有临时文件。至此我们前面的问题就解决了，原因是调用了 exit 函数导致缓冲都输出到文件里面了。简而言之就是编译器给我们的主程序加了个 exit 函数。下面是大致过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_start:</span><br><span class="line">	call __libc_start_main</span><br><span class="line">_call__libc_start_main:</span><br><span class="line">	call main</span><br><span class="line">	call exit</span><br></pre></td></tr></table></figure>

<p>说到 exit 就说一下 _exit 吧。</p>
<p>其实 exit 函数就是对 _exit 函数的一个封装，不过 exit 函数在调用 _exit 函数之前会调用终止程序（终止程序可以通过 atexit 函数注册），清除 IO 缓冲。</p>
<p>_exit 函数做了三件事：</p>
<ul>
<li>关闭属于该进程的所有文件描述符</li>
<li>进程的任何子进程都由进程 init 继承</li>
<li>向进程的父节点发送 SIGCHLD 信号</li>
</ul>
<p>如果我们将我们的程序这样写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fp = fopen(<span class="string">"test"</span>, <span class="string">"w"</span>);</span><br><span class="line">   	fwrite(<span class="string">"123"</span>, <span class="number">3</span>, <span class="number">1</span>, fp);</span><br><span class="line">   	_exit(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>则文件内容不会保存。</p>
<h2 id="纯净的程序"><a href="#纯净的程序" class="headerlink" title="纯净的程序?"></a>纯净的程序?</h2><p>gcc 提供了一系列的参数供我们使用我们也可以用 <code>nostartfiles</code> 指定不链接我们之前分析的启动例程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -e main -nostartfiles -o test.o</span><br></pre></td></tr></table></figure>

<p>其中 -e 是用来指定程序入口的，由于我们现在不链接之前的启动例程所以编译器会找不到 _start 函数，我们必须自己指定一下入口。</p>
<p>现在可以用 objdump 反汇编看一下我们的程序，你可以看到尤为地简洁，十分纯净</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d test.o</span><br></pre></td></tr></table></figure>

<p>也可以将我们程序里面主函数名字随便换一下，换成 test_main，然后用 gcc 指定入口 test_main，这样我们就创建了一个”没有“主函数的程序但是可以运行的程序了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -e test_main -nostartfiles</span><br></pre></td></tr></table></figure>

<p>但是在程序运行结束时你应该会收到以下错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1]    10074 segmentation fault (core dumped)  ./a.out</span><br></pre></td></tr></table></figure>

<p>出现这个错误是因为我们的程序不像之前我们有启动例程那样会调用 exit 正常退出，你可以自己在末尾加个 exit 或者 _exit 函数。</p>
<h2 id="底层一点"><a href="#底层一点" class="headerlink" title="底层一点"></a>底层一点</h2><p><code>fopen</code> 函数底层调用<code>open</code>打开指定的文件，返回一个文件描述符（就是一个<code>int</code>类型的编号），分配一个<code>FILE</code>结构体，其中包含该文件的描述符、I/O缓冲区和当前读写位置等信息，返回这个<code>FILE</code>结构体的地址。就是因为 FILE 结构体这个缓冲区的存在我们才需要刷缓冲才能将文件写入，<code>fwrite</code>  <code>fread</code> 都是先看缓冲区是否满或空才决定使用 <code>write</code> 或 <code>read</code> 的。</p>
<p>之所以要使用缓冲区，是因为每次 <code>write</code> <code>read</code> 都是一次系统调用要进入内核，调用一个系统调用比用户调用要慢很多，在用户区开辟缓冲区可以有效减少系统调用，提升性能。</p>
<p><code>open</code>、<code>read</code>、<code>write</code>、<code>close</code> 也称无缓冲 IO，如果我们之前的写入用 <code>write</code> 的话，即使不用 <code>close</code> 或 <code>exit</code> 它也会写进文件里面去，不用刷缓冲。有缓冲这么好，那我们什么时候要用无缓冲 IO 呢？</p>
<p>通常我们读写设备时通常是不希望有缓冲的，例如向代表网络设备的文件写数据就是希望数据通过网络设备发送出去，而不希望只写到缓冲区里就算完事儿了，当网络设备接收到数据时应用程序也希望第一时间被通知到，所以网络编程通常直接调用Unbuffered I/O函数。</p>
<blockquote>
<p>PS : 虽然 Unbuffered IO 函数在用户区没有缓冲区，但是内核中会有 IO 缓冲区。</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我喝可乐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ZZKdev 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i>c</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i>linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/%E7%A1%AC%E4%BB%B6hacker%E7%94%A8digispark%E5%88%B6%E4%BD%9CBadUSB/" rel="next" title="硬件hacker用digispark制作BadUSB">
                <i class="fa fa-chevron-left"></i> 硬件hacker用digispark制作BadUSB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/%E7%94%9F%E6%B4%BBblog/" rel="prev" title="生活blog">
                生活blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODQ3OC8xNTAwNg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ZZKdev" />
            
              <p class="site-author-name" itemprop="name">ZZKdev</p>
              <p class="site-description motion-element" itemprop="description">我爱学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZZKdev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2657530327@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-angle-down"></i>
                <h4>左邻右舍哈哈哈</h4>
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://potion4.github.io" title="42yeah(父是父,子是子.我是父)" target="_blank">42yeah(父是父,子是子.我是父)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-和-start"><span class="nav-number">2.</span> <span class="nav-text">main 和 _start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libc-start-main"><span class="nav-number">3.</span> <span class="nav-text">__libc_start_main</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exit-和-exit"><span class="nav-number">4.</span> <span class="nav-text">exit 和 _exit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯净的程序"><span class="nav-number">5.</span> <span class="nav-text">纯净的程序?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底层一点"><span class="nav-number">6.</span> <span class="nav-text">底层一点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZKdev</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- love.js include extends  --> <script type="text/javascript" src="/js/src/love.js"></script>

